<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3c-H4-Cax"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mh-ZZ-tuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-Kn-trg">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-zj-qbr">
                                <rect key="frame" x="60" y="471" width="200" height="60"/>
                                <state key="normal" image="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouch:" destination="vXZ-lx-hvc" eventType="touchDown" id="CMx-dJ-591"/>
                                    <action selector="registerButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vp6-wc-sK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-Nr-3RU">
                                <rect key="frame" x="33" y="403" width="254" height="60"/>
                                <state key="normal" image="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eZ2-Wo-J0U"/>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchDown" id="w4h-j3-08O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yUu-Nr-3RU" id="QuG-Pv-5SP"/>
                        <outlet property="registerButton" destination="nXU-zj-qbr" id="lCn-7g-vdM"/>
                        <outlet property="wallpaperImageView" destination="sSm-Kn-trg" id="kw3-pW-fJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="G5Z-kK-JWt">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W20-aV-LKG" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e2-q3-jwu"/>
                        <viewControllerLayoutGuide type="bottom" id="KZh-A9-cwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZz-He-JvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-V2-6cI" customClass="JSFlatButton">
                                <rect key="frame" x="0.0" y="130" width="260" height="110"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="td2:" destination="W20-aV-LKG" eventType="touchDown" id="lEh-IO-r0p"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-o9-V0x" customClass="JSFlatButton">
                                <rect key="frame" x="0.0" y="20" width="260" height="110"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="td1:" destination="W20-aV-LKG" eventType="touchDown" id="XYs-vN-bWH"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-4L-Dv4" customClass="JSFlatButton">
                                <rect key="frame" x="0.0" y="240" width="260" height="110"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="td4:" destination="W20-aV-LKG" eventType="touchDown" id="kr4-BL-fph"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-hD-h4P" customClass="JSFlatButton">
                                <rect key="frame" x="0.0" y="350" width="260" height="110"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="td5:" destination="W20-aV-LKG" eventType="touchDown" id="yt3-cy-uZD"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-th-Cef" customClass="JSFlatButton">
                                <rect key="frame" x="0.0" y="460" width="260" height="110"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="td6:" destination="W20-aV-LKG" eventType="touchDown" id="vke-ZK-GA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="ogI-o9-V0x" id="9KJ-d2-7ZE"/>
                        <outlet property="b2" destination="ZeJ-V2-6cI" id="eRU-8W-Q0r"/>
                        <outlet property="b4" destination="ldA-4L-Dv4" id="8yM-4l-gFv"/>
                        <outlet property="b5" destination="0oY-hD-h4P" id="Nhh-Af-E5a"/>
                        <outlet property="b6" destination="wJg-th-Cef" id="iwL-wG-jX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksu-IB-xaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="124"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2ab-d3-5IJ">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WY0-UD-xbH" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6P-CJ-4ph"/>
                        <viewControllerLayoutGuide type="bottom" id="IEV-rI-4MQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2K-hj-WqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eQt-Kf-FQT"/>
                    <connections>
                        <outlet property="navBar" destination="eQt-Kf-FQT" id="TBK-ae-P8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIK-fs-2DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="820"/>
        </scene>
        <!--Search-->
        <scene sceneID="5sw-94-CZT">
            <objects>
                <tableViewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wwh-7K-E7f" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="c17-S1-Qqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mPr-ah-rBu">
                            <rect key="frame" x="-33" y="-12" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramSearchCell" rowHeight="77" id="eto-fp-0l7" customClass="InstagramResultsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eto-fp-0l7" id="Y5a-ie-FOh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-BV-3Ae">
                                            <rect key="frame" x="101" y="8" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-0q-BfN">
                                            <rect key="frame" x="15" y="8" width="63" height="61"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-Kl-z10">
                                            <rect key="frame" x="101" y="24" width="190" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="hA6-0q-BfN" id="O4g-Ar-ngA"/>
                                    <outlet property="nameLabel" destination="iqs-BV-3Ae" id="hb3-ra-1dh"/>
                                    <outlet property="usernameLabel" destination="gpx-Kl-z10" id="lt8-J1-Mqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwh-7K-E7f" id="OIR-e3-HOp"/>
                            <outlet property="delegate" destination="Wwh-7K-E7f" id="suF-af-Aq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="NBx-wr-yg6"/>
                    <connections>
                        <outlet property="TableView" destination="c17-S1-Qqn" id="CxW-gi-VfS"/>
                        <outlet property="navBar" destination="NBx-wr-yg6" id="pHE-hV-qEb"/>
                        <outlet property="searchBar" destination="mPr-ah-rBu" id="7Gw-fo-hsm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNs-E4-fcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97u-ZK-Zjm">
            <objects>
                <navigationController storyboardIdentifier="NavSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="smK-RJ-IKb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsv-pS-Fwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwh-7K-E7f" kind="relationship" relationship="rootViewController" id="9QF-H8-6Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtD-AZ-mXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olV-NB-fwR">
            <objects>
                <navigationController storyboardIdentifier="NavPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2SJ-kJ-HQt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAP-pC-FRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVl-fd-QsH" kind="relationship" relationship="rootViewController" id="P31-Mb-ugN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-mE-zPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="2231"/>
        </scene>
        <!--Post-->
        <scene sceneID="5aU-ma-FtE">
            <objects>
                <viewController storyboardIdentifier="postViewController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVl-fd-QsH" customClass="PostController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCa-RG-e8g"/>
                        <viewControllerLayoutGuide type="bottom" id="3dU-41-boS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkf-ct-lc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gil-yf-n44">
                                <rect key="frame" x="0.0" y="309" width="64" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraDown:" destination="PVl-fd-QsH" eventType="touchCancel" id="FFe-8X-JQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-2j-33y">
                                <rect key="frame" x="64" y="309" width="64" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookDown:" destination="PVl-fd-QsH" eventType="touchDown" id="qyk-2H-azI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-bd-LTS">
                                <rect key="frame" x="192" y="309" width="64" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterDown:" destination="PVl-fd-QsH" eventType="touchDown" id="9jX-9j-glh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-LW-DLM">
                                <rect key="frame" x="128" y="309" width="64" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramDown:" destination="PVl-fd-QsH" eventType="touchDown" id="ZU6-8K-QpH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-v1-ick">
                                <rect key="frame" x="264" y="309" width="56" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-qC-CMu">
                                <rect key="frame" x="0.0" y="64" width="320" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="TcO-Za-PYW"/>
                    <connections>
                        <outlet property="camera" destination="gil-yf-n44" id="fBw-hG-btO"/>
                        <outlet property="facebook" destination="XmG-2j-33y" id="351-fy-zUc"/>
                        <outlet property="instagram" destination="cVv-LW-DLM" id="deK-Ty-fQI"/>
                        <outlet property="navBar" destination="TcO-Za-PYW" id="vru-tL-4jQ"/>
                        <outlet property="textCount" destination="3ew-v1-ick" id="cqA-sh-9hE"/>
                        <outlet property="textView" destination="O7G-qC-CMu" id="eIK-hD-JOg"/>
                        <outlet property="twitter" destination="9mW-bd-LTS" id="0ph-ku-c7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wth-ci-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="2231"/>
        </scene>
        <!--Floadt-->
        <scene sceneID="12Z-sJ-slO">
            <objects>
                <tableViewController id="omn-ic-8go" customClass="StreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wpb-xj-eSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="InstagramCell" rowHeight="260" id="mP8-ZQ-7nV">
                                <rect key="frame" x="0.0" y="86" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mP8-ZQ-7nV" id="P19-SF-FJC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J66-vr-iFk">
                                            <rect key="frame" x="10" y="58" width="299" height="183"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-AP-xlg">
                                            <rect key="frame" x="10" y="6" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-p6-1Xq">
                                            <rect key="frame" x="68" y="29" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="instagram circ.png" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-bw-yID">
                                            <rect key="frame" x="285" y="6" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-rW-U82">
                                            <rect key="frame" x="68" y="6" width="192" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8w-bw-yID" firstAttribute="leading" secondItem="PNk-rW-U82" secondAttribute="trailing" constant="20" id="Dha-7l-32J"/>
                                        <constraint firstItem="PNk-rW-U82" firstAttribute="top" secondItem="P19-SF-FJC" secondAttribute="topMargin" constant="2" id="Git-NX-DJ5"/>
                                        <constraint firstItem="PNk-rW-U82" firstAttribute="top" secondItem="P19-SF-FJC" secondAttribute="topMargin" constant="2" id="iCU-1u-bNt"/>
                                        <constraint firstItem="PNk-rW-U82" firstAttribute="leading" secondItem="0AN-AP-xlg" secondAttribute="trailing" constant="20" id="jMV-LI-B6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="PxS-fi-nty" kind="push" identifier="showInstaPic" id="EgU-c1-JTS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="141" id="kO6-TU-cI6" customClass="TwitterCell">
                                <rect key="frame" x="0.0" y="386" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kO6-TU-cI6" id="bc4-rS-k15">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-Pk-Ulb">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LhV-jI-nrS"/>
                                                <constraint firstAttribute="height" constant="100" id="eOL-FX-zdc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="79" text="Subtitle" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-Pf-gBg">
                                            <rect key="frame" x="128" y="41" width="172" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-0t-aaY">
                                            <rect key="frame" x="128" y="22" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter circ.png" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-zX-Vbq">
                                            <rect key="frame" x="285" y="8" width="15" height="15"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qc6-Pk-Ulb" firstAttribute="leading" secondItem="bc4-rS-k15" secondAttribute="leadingMargin" constant="20" id="86w-ED-tD4"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WPa-Pf-gBg" secondAttribute="bottom" constant="20" id="BOe-uk-z38"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WPa-Pf-gBg" secondAttribute="trailing" constant="20" id="RuU-Fv-yCu"/>
                                        <constraint firstItem="WPa-Pf-gBg" firstAttribute="leading" secondItem="Qc6-Pk-Ulb" secondAttribute="trailing" constant="30" id="TVP-Le-Ts8"/>
                                        <constraint firstItem="Qc6-Pk-Ulb" firstAttribute="top" secondItem="bc4-rS-k15" secondAttribute="topMargin" constant="20" id="X8X-KU-Iyi"/>
                                        <constraint firstItem="HjC-0t-aaY" firstAttribute="leading" secondItem="Qc6-Pk-Ulb" secondAttribute="trailing" constant="20" id="bka-a2-g0T"/>
                                        <constraint firstItem="HjC-0t-aaY" firstAttribute="top" secondItem="bc4-rS-k15" secondAttribute="topMargin" constant="20" id="go9-F8-EF7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HjC-0t-aaY" secondAttribute="trailing" constant="20" id="kMT-Cy-sp9"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qc6-Pk-Ulb" secondAttribute="bottom" priority="999" constant="20" id="vd3-DK-hlF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HjC-0t-aaY" id="Usm-mR-OGg"/>
                                    <outlet property="profilePic" destination="Qc6-Pk-Ulb" id="vTe-cm-s10"/>
                                    <outlet property="stampImage" destination="4WL-zX-Vbq" id="bAi-KZ-b3A"/>
                                    <outlet property="tweetLabel" destination="WPa-Pf-gBg" id="3os-rO-3Na"/>
                                    <segue destination="a0f-Gc-3sS" kind="push" identifier="showTweet" id="Zf9-3l-WWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omn-ic-8go" id="Ku6-oe-gJX"/>
                            <outlet property="delegate" destination="omn-ic-8go" id="vT5-qB-TIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Floadt" id="eMB-OT-mL3"/>
                    <connections>
                        <outlet property="navBar" destination="eMB-OT-mL3" id="ZVU-8o-yQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcE-eL-Fi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="122"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="JhA-iA-CM9">
            <objects>
                <viewController storyboardIdentifier="TweetDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0f-Gc-3sS" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZf-ul-PgP"/>
                        <viewControllerLayoutGuide type="bottom" id="SNr-wR-y83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htx-Ow-Ccw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeaderPicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-hv-7ex">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Darkening.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-62-spR">
                                <rect key="frame" x="0.0" y="135" width="320" height="59"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-CD-rpw">
                                <rect key="frame" x="20" y="89" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="102" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-vr-8NM">
                                <rect key="frame" x="127" y="89" width="173" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-dR-VPi">
                                <rect key="frame" x="127" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-6X-IJ8">
                                <rect key="frame" x="193" y="140" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-13-M7s">
                                <rect key="frame" x="258" y="140" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="103" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-Qh-3ed">
                                <rect key="frame" x="108" y="161" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="104" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-R7-IxP">
                                <rect key="frame" x="184" y="161" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="105" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siq-J7-Icm">
                                <rect key="frame" x="243" y="161" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-gh-Kro">
                                <rect key="frame" x="20" y="213" width="280" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-2o-6x2">
                                <rect key="frame" x="20" y="379" width="280" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="RP0-QX-SXR"/>
                    <connections>
                        <outlet property="PictureView" destination="ovf-2o-6x2" id="tRS-Kc-PQM"/>
                        <outlet property="followersCount" destination="2s3-R7-IxP" id="Kmt-5p-8do"/>
                        <outlet property="followersLabel" destination="dND-6X-IJ8" id="efq-ws-8W1"/>
                        <outlet property="followingCount" destination="siq-J7-Icm" id="kzl-rc-GEo"/>
                        <outlet property="followingLabel" destination="M7H-13-M7s" id="v7J-uP-MZg"/>
                        <outlet property="name" destination="m7C-vr-8NM" id="lan-m6-Lr4"/>
                        <outlet property="navItem" destination="RP0-QX-SXR" id="bdh-e0-TMh"/>
                        <outlet property="profilePic" destination="TzF-CD-rpw" id="d4E-Em-9Uo"/>
                        <outlet property="tweetLabel" destination="tTB-gh-Kro" id="at6-Ci-9hV"/>
                        <outlet property="tweetsCount" destination="g5O-Qh-3ed" id="a3d-h8-Jh2"/>
                        <outlet property="tweetsLabel" destination="7dr-dR-VPi" id="2QZ-Tf-3Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vA-8c-H6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="124"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="Hcm-Km-dyh">
            <objects>
                <viewController id="PxS-fi-nty" customClass="InstaPicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8N2-eJ-bCv"/>
                        <viewControllerLayoutGuide type="bottom" id="hT7-Yc-gkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgJ-hu-BVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-Mq-6FZ">
                                <rect key="frame" x="0.0" y="65" width="320" height="305"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-vK-wRt">
                                <rect key="frame" x="20" y="378" width="280" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-wR-zaI">
                                <rect key="frame" x="20" y="477" width="280" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="ubn-dJ-D5Y">
                        <barButtonItem key="backBarButtonItem" title="  " id="YlM-sL-yj6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="AxL-vK-wRt" id="TkK-wd-q86"/>
                        <outlet property="imageView" destination="bHT-Mq-6FZ" id="QmU-fH-NN7"/>
                        <outlet property="navItem" destination="ubn-dJ-D5Y" id="xWm-wI-emh"/>
                        <outlet property="userName" destination="ugb-wR-zaI" id="RGF-E8-552"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnL-de-uaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKe-JO-sow">
            <objects>
                <navigationController storyboardIdentifier="NavProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Tf-RJ-etE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9i1-85-K8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jz6-Du-Ssh" kind="relationship" relationship="rootViewController" id="ai6-cH-lpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMU-iU-9zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gi5-Up-xU1">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jz6-Du-Ssh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn8-N4-HOd"/>
                        <viewControllerLayoutGuide type="bottom" id="nYt-jP-OKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxG-yP-hsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bot-Fc-FIl"/>
                    <connections>
                        <outlet property="navBar" destination="bot-Fc-FIl" id="eth-CS-DUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bk-kk-7oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRp-6O-gcF">
            <objects>
                <navigationController storyboardIdentifier="NavStream" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVX-OO-Fhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeA-HC-IbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omn-ic-8go" kind="relationship" relationship="rootViewController" id="wiL-16-gaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-dE-XDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxY-Ww-a1w">
            <objects>
                <navigationController storyboardIdentifier="NavInteractions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYG-aR-6qK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jo7-qR-mCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tum-id-las" kind="relationship" relationship="rootViewController" id="h0N-lE-jjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEF-dg-oe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="820"/>
        </scene>
        <!--Interactions-->
        <scene sceneID="LhF-0r-GvO">
            <objects>
                <tableViewController id="tum-id-las" customClass="InteractionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S7g-qc-pPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ipC-0A-7WV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipC-0A-7WV" id="oAK-sq-9Zo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tum-id-las" id="ptn-mR-wv8"/>
                            <outlet property="delegate" destination="tum-id-las" id="ABF-XS-hgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interactions" id="TYq-Hv-HLB"/>
                    <connections>
                        <outlet property="navBar" destination="TYq-Hv-HLB" id="RHO-xl-F0Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChQ-NL-QHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsR-5c-5Lx">
            <objects>
                <navigationController storyboardIdentifier="NavSettings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yh9-cP-SXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xO-YX-08P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY0-UD-xbH" kind="relationship" relationship="rootViewController" id="joT-rq-YXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-m7-0rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="268" height="281"/>
        <image name="Darkening.png" width="640" height="116"/>
        <image name="HeaderPicture.png" width="640" height="281"/>
        <image name="Login" width="199" height="60"/>
        <image name="Register" width="199" height="60"/>
        <image name="instagram circ.png" width="32" height="32"/>
        <image name="twitter circ.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
