<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AIg-Wx-t0C">
            <objects>
                <viewController id="vRK-dr-zaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1t-is-pQY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-68-fBM">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-SS-3sM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Y5-SS-3sM" firstAttribute="top" secondItem="v3t-68-fBM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HHy-FB-kKT"/>
                                    <constraint firstItem="4Y5-SS-3sM" firstAttribute="leading" secondItem="v3t-68-fBM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QKQ-35-oef"/>
                                    <constraint firstAttribute="trailing" secondItem="4Y5-SS-3sM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wiJ-H7-vhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3t-68-fBM" firstAttribute="leading" secondItem="Y1t-is-pQY" secondAttribute="leading" type="default" id="9hh-BC-KMN"/>
                            <constraint firstItem="v3t-68-fBM" firstAttribute="top" secondItem="Y1t-is-pQY" secondAttribute="top" type="default" id="ER0-A3-ohu"/>
                            <constraint firstItem="v3t-68-fBM" firstAttribute="bottom" secondItem="Y1t-is-pQY" secondAttribute="bottom" type="default" id="gew-XS-6Qz"/>
                            <constraint firstItem="v3t-68-fBM" firstAttribute="trailing" secondItem="Y1t-is-pQY" secondAttribute="trailing" type="default" id="vWw-en-Pdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7I9-Y9-8pu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHT-Dg-XQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1249"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="vi0-91-MhE">
            <objects>
                <viewController id="9MV-46-b8f" customClass="MeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZC-Yq-TZI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Me" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-05-BVN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zs-05-BVN" firstAttribute="leading" secondItem="6ZC-Yq-TZI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2xj-gl-YfZ"/>
                            <constraint firstItem="4Zs-05-BVN" firstAttribute="top" secondItem="6ZC-Yq-TZI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YAe-uv-krZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Zs-05-BVN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gfV-GR-zdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoQ-GO-Bcr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gCq-Wy-IzZ">
                            <connections>
                                <segue destination="gQD-ba-D16" kind="modal" identifier="settingsSeague" modalTransitionStyle="coverVertical" id="87I-rc-4Fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq8-Ux-kVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1965"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0bj-cj-LSu">
            <objects>
                <viewController id="gQD-ba-D16" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgO-jR-cDS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1b3-S8-Tfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyS-cf-mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tsm-SH-dC1" kind="relationship" relationship="viewControllers" id="6cM-hY-Jvh"/>
                        <segue destination="Pmg-85-BZA" kind="relationship" relationship="viewControllers" id="Vm9-1o-jmk"/>
                        <segue destination="Wke-9B-wJJ" kind="relationship" relationship="viewControllers" id="6Ch-pQ-dXf"/>
                        <segue destination="xbr-EW-WRZ" kind="relationship" relationship="viewControllers" id="b0M-Qf-Tu3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="861"/>
        </scene>
        <!--Navigation Controller - Third-->
        <scene sceneID="Sen-bG-lFU">
            <objects>
                <navigationController id="Wke-9B-wJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="udi-jJ-Nlx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2D1-uW-BGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRK-dr-zaJ" kind="relationship" relationship="rootViewController" id="imj-fg-RBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9z-Vk-h5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1249"/>
        </scene>
        <!--Navigation Controller - Fourth-->
        <scene sceneID="3mU-7k-4AX">
            <objects>
                <navigationController id="xbr-EW-WRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="T0o-Fn-ruY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81A-os-8R4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MV-46-b8f" kind="relationship" relationship="rootViewController" id="z9S-dT-7gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eh-RH-vuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1965"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d0l-vn-Aqe">
            <objects>
                <viewController id="ysi-tU-Hr2" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ote-Kr-ane" customClass="UITableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANX-vJ-hG5"/>
                    <connections>
                        <segue destination="Ncc-1J-QFB" kind="push" identifier="testLoginSeague" id="mnY-ar-UgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsp-QM-4w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-62"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="j7w-vq-P5e">
            <objects>
                <viewController id="Fad-p4-RfF" customClass="DashboardViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YnX-D3-fU0" customClass="MGScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="J14-uc-BWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-tB-iFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="565"/>
        </scene>
        <!--Test Login View Controller-->
        <scene sceneID="eE4-hG-Jo5">
            <objects>
                <viewController id="Ncc-1J-QFB" customClass="TestLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vH-jr-ge2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-kj-E2i">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-VS-UPU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0y5-JT-B7w"/>
                                    <constraint firstAttribute="height" constant="44" id="V7w-86-bcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="standButton@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInP:" destination="Ncc-1J-QFB" eventType="touchDown" id="u4b-YP-jCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-Pb-GSd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2JX-GD-aQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout" backgroundImage="standButton@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutP:" destination="Ncc-1J-QFB" eventType="touchDown" id="c7S-o2-voE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGL-Pb-GSd" secondAttribute="trailing" constant="41" id="BUJ-pb-8g1"/>
                            <constraint firstItem="lzc-VS-UPU" firstAttribute="top" secondItem="fGL-Pb-GSd" secondAttribute="top" type="default" id="CPy-LA-w2J"/>
                            <constraint firstAttribute="trailing" secondItem="Laq-kj-E2i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HCY-sT-9lM"/>
                            <constraint firstItem="lzc-VS-UPU" firstAttribute="leading" secondItem="2vH-jr-ge2" secondAttribute="leading" constant="43" id="RfG-ro-GsZ"/>
                            <constraint firstAttribute="bottom" secondItem="lzc-VS-UPU" secondAttribute="bottom" constant="49" id="TMd-YU-rDn"/>
                            <constraint firstItem="Laq-kj-E2i" firstAttribute="top" secondItem="2vH-jr-ge2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="W0Z-2i-gZe"/>
                            <constraint firstItem="fGL-Pb-GSd" firstAttribute="bottom" secondItem="lzc-VS-UPU" secondAttribute="bottom" type="default" id="XwG-aR-y9x"/>
                            <constraint firstItem="Laq-kj-E2i" firstAttribute="leading" secondItem="2vH-jr-ge2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wZb-6p-naF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93U-AG-W8d"/>
                    <connections>
                        <outlet property="label" destination="Laq-kj-E2i" id="888-3H-61e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aye-c8-7Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="8"/>
        </scene>
        <!--Navigation Controller - TableView-->
        <scene sceneID="oST-r7-4Uw">
            <objects>
                <navigationController id="tsm-SH-dC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="second" id="tWx-XD-zfE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2E3-hU-tbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysi-tU-Hr2" kind="relationship" relationship="rootViewController" id="qaO-UP-AC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fw-yG-5ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-62"/>
        </scene>
        <!--Navigation Controller - Ping's-->
        <scene sceneID="Q02-46-2pf">
            <objects>
                <navigationController id="Pmg-85-BZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ping's" id="EGS-f5-wic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8R-et-JiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fad-p4-RfF" kind="relationship" relationship="rootViewController" id="ete-zw-JYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfH-Gb-v62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
        <image name="standButton@2x.png" width="286" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>